<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/margin_8dp" />

    <corners android:radius="8dp" android:topLeftRadius="0dp" android:topRightRadius="0dp"></corners>

    <gradient
        android:angle="90"
        android:centerColor="@color/tranceparent_gray_light"
        android:endColor="@color/tranceparent_gray"
        android:startColor="@color/tranceparent_gray_light" />

</shape>