<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<stroke android:color="@color/button_login_color" android:width="1dp"/>
    <solid android:color="@color/white"/>
    <corners android:radius="40dp"/>
</shape>