<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"  android:shape="rectangle">
    <solid android:color="@color/white"
        />
    <stroke android:color="@color/button_login_color" android:width="@dimen/margin_1dp"/>
    <corners android:radius="@dimen/margin_20dp"/>

</shape>