<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_order_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aboutstays.activity.FoodOrderDetailsActivity">

    <android.support.v7.widget.Toolbar style="@style/toolbar" />

    <ExpandableListView
        android:id="@+id/lv_order_details"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btn_place_order"
        android:dividerHeight="6dp"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>

    <include layout="@layout/view_empty" />

    <simplifii.framework.widgets.CustomFontButton
        android:id="@+id/btn_place_order"
        android:layout_marginTop="@dimen/margin_12dp"
        style="@style/button_bottom_style"
        android:layout_marginLeft="@dimen/margin_28dp"
        android:layout_marginRight="@dimen/margin_28dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:text="@string/place_order"
        android:visibility="gone"
        />


</RelativeLayout>
