<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expense_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aboutstays.activity.ExpenseDetailsActivity">

    <android.support.v7.widget.Toolbar style="@style/toolbar" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_28dp"
        android:layout_marginRight="@dimen/_28dp">

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_marginTop="18dp"
            style="@style/activity_title"
            android:text="Requested On" />

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_requested_date"
            style="@style/activity_data"
            android:textSize="@dimen/_14dp"
            android:layout_below="@+id/tv_title"
            android:textColor="@color/black"
            android:text="@string/requested_date"
            />
        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_expence_type"
            android:layout_marginTop="12dp"
            style="@style/activity_title"
            android:text="Expence Type"
            android:layout_below="@+id/tv_requested_date"/>

        <ImageView
            android:id="@+id/iv_expence_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_below="@+id/tv_expence_type"
            android:src="@mipmap/roomservice"
            />

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_expence_name"
            style="@style/activity_data"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_expence_type"
            android:layout_marginLeft="@dimen/_18dp"
            android:textSize="@dimen/_14dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_toRightOf="@+id/iv_expence_image"
            android:text="@string/expence_name"
            />

        <View
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_expence_name"
            android:layout_marginTop="@dimen/_28dp"
            android:background="@color/et_gray"></View>

        <ListView
            android:id="@+id/ll_expense_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/full_transparent"
            android:layout_below="@+id/view_title"
            android:scrollbars="none">

        </ListView>
        <include layout="@layout/view_empty"/>

    </RelativeLayout>




</RelativeLayout>
