<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_document"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.aboutstays.activity.AddDocumentActivity">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar"
        ></android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_20dp"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_add_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <simplifii.framework.widgets.CustomFontTextView
            style="@style/red_text_add_stay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_document_type"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/spineer_doc_type"
            ></android.support.v7.widget.AppCompatSpinner>

        <!--<simplifii.framework.widgets.CustomFontEditText-->
            <!--android:id="@+id/et_doc_type"-->
            <!--style="@style/et_select_document"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/et_gray"
            android:layout_marginTop="@dimen/margin_8dp"/>


        <simplifii.framework.widgets.CustomFontTextView
            style="@style/red_text_add_stay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/name_as_on_document"/>

        <simplifii.framework.widgets.CustomFontEditText
            android:id="@+id/et_doc_name"
            style="@style/et_select_document"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/et_gray"
            android:layout_marginTop="@dimen/margin_8dp"/>


        <simplifii.framework.widgets.CustomFontTextView
            style="@style/red_text_add_stay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/document_number"/>

        <simplifii.framework.widgets.CustomFontEditText
            android:id="@+id/et_doc_num"
            style="@style/et_select_document"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/et_gray"
            android:layout_marginTop="@dimen/margin_8dp"/>


    </LinearLayout>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:layout_below="@id/layout_add_document"/>

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_btn_upload"
            style="@style/style_add_doc_button"
            android:layout_above="@+id/btn_add_document"
            android:text="@string/add_scanned_copy"/>

        <simplifii.framework.widgets.CustomFontButton
            android:id="@+id/btn_add_document"
            style="@style/button_bottom_style"
            android:textColor="@color/white"
            android:text="@string/add_document"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            />
    </RelativeLayout>

</RelativeLayout>
