<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aboutstays.activity.RequestDetailsActivity">

    <android.support.v7.widget.Toolbar style="@style/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_btn_bottom"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/rl_main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <RelativeLayout
                android:id="@+id/rl_requested_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="@dimen/margin_24dp"
                android:layout_marginRight="@dimen/margin_24dp"
                >

                <LinearLayout
                    android:id="@+id/lay_date_and_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_marginRight="@dimen/margin_16dp"
                        android:orientation="vertical">

                        <simplifii.framework.widgets.CustomFontAutofitTextView
                            android:id="@+id/tv_requested_date"
                            style="@style/activity_title"
                            android:maxLines="1"
                            android:text="@string/requested_time"
                            android:textColor="@color/button_login_color"/>

                        <simplifii.framework.widgets.CustomFontTextView
                            android:id="@+id/tv_requested_date_data"
                            style="@style/activity_data"
                            android:layout_below="@+id/tv_requested_date" />

                        <View
                            android:id="@+id/view_2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/tv_requested_date_data"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:background="@color/et_gray"></View>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:orientation="vertical">

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_requested_lastUpdated"
                        style="@style/activity_title"
                        android:layout_alignParentRight="true"
                        android:text="Last updated on"/>

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_requested_lastUpdated_data"
                        style="@style/activity_data"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_requested_lastUpdated"
                        android:textColor="@color/text_light_black" />

                    <View
                        android:id="@+id/view_3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_requested_lastUpdated_data"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@color/et_gray"></View>

                    </LinearLayout>

                </LinearLayout>

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_requested_type"
                    style="@style/activity_title"
                    android:layout_below="@+id/lay_date_and_update"
                    android:text="@string/request_type" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_requested_type_data"
                    style="@style/activity_data"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_requested_type"/>

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_requested_type_data"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:background="@color/et_gray"></View>

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_requested_status"
                    style="@style/activity_title"
                    android:layout_below="@+id/view_1"
                    android:layout_marginTop="12dp"
                    android:text="@string/request_status"/>


                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_requested_status_data"
                    style="@style/activity_data"
                    android:layout_alignLeft="@+id/tv_requested_status"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_requested_status"/>

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_schduled_time"
                    style="@style/activity_title"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view_1"
                    android:layout_marginTop="12dp"
                    android:text="@string/scheduled_time"/>


                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_schduled_time_value"
                    style="@style/activity_data"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_requested_status"/>


                <View
                    android:id="@+id/view_request_status"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_requested_status_data"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:visibility="invisible"
                    android:background="@color/et_gray"></View>


                <!--<View-->
                    <!--android:id="@+id/view_scheduled_time"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:layout_below="@+id/tv_schduled_time_value"-->
                    <!--android:layout_marginTop="@dimen/margin_8dp"-->
                    <!--android:layerType="software"-->
                    <!--android:visibility="invisible"-->
                    <!--android:background="@drawable/dotted_line"/>-->

            </RelativeLayout>

<!--            <View
                android:id="@+id/view_requesDetails1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rl_requested_data"
                android:layout_marginTop="@dimen/margin_18dp"
                android:background="@color/et_gray"></View>-->

            <LinearLayout
                android:id="@+id/ll_requested_items_order"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/rl_requested_data"
                android:background="@color/salety"
                android:weightSum="90"
                android:layout_marginTop="6dp"
                android:paddingLeft="@dimen/margin_24dp"
                android:paddingRight="@dimen/margin_24dp"
                >

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_item_title"
                    style="@style/activity_title_style"
                    android:text="@string/item"
                    android:textColor="@color/colorPrimaryDark"
                    app:customFont="@string/font_medium"
                    android:layout_weight="30"/>

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_quantity"
                    style="@style/activity_title_style"
                    android:layout_toLeftOf="@+id/tv_rate"
                    android:text="@string/qty"
                    android:textColor="@color/colorPrimaryDark"
                    app:customFont="@string/font_medium"
                    android:layout_weight="30"
                    android:gravity="center"/>

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_rate"
                    style="@style/activity_title_style"
                    android:text="@string/rate"
                    android:textColor="@color/colorPrimaryDark"
                    app:customFont="@string/font_medium"
                    android:layout_weight="30"
                    android:gravity="right"/>

            </LinearLayout>

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_item_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_requested_data"
                android:paddingLeft="@dimen/padding_24dp"
                android:paddingRight="@dimen/padding_24dp"
                android:text="Items Ordered"
                android:layout_marginTop="@dimen/margin_8dp"
                android:textColor="@color/button_login_color"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_requested_items_order"
                android:layout_marginLeft="@dimen/margin_24dp"
                android:layout_marginRight="@dimen/margin_24dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_service_Charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_container"
                android:layout_marginLeft="@dimen/margin_24dp"
                android:layout_marginRight="@dimen/margin_24dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_8dp"
                android:orientation="horizontal">

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_requested_itmes_service_charge"
                    style="@style/activity_data"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_service_charge"
                    android:text="@string/service_charges" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_service_charge"
                    style="@style/wrap_wrap"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_light_black"
                    app:customFont="@string/font_medium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_service_Charges">

                <View
                    android:id="@+id/view_requesDetails2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/margin_18dp"
                    android:background="@color/et_gray"></View>

                <View
                    android:id="@+id/view_service_charge"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_18dp"
                    android:layerType="software"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/padding_24dp"
                    android:layout_marginRight="@dimen/padding_24dp"
                    android:background="@drawable/dotted_line"/>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_total_costs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_line"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="@dimen/margin_24dp"
                android:layout_marginRight="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/_8dp"
                android:orientation="horizontal">

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_requested_total_cost"
                    style="@style/activity_data"
                    android:text="@string/total_cost" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_total_amount"
                    style="@style/wrap_wrap"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/color_primary_dark"
                    android:textSize="@dimen/_14dp"
                    app:customFont="@string/font_medium" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/rl_edit_cancle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            android:weightSum="2">

            <me.grantland.widget.AutofitLayout style="@style/auto_fit_layout">

                <simplifii.framework.widgets.CustomFontButton
                    android:id="@+id/btn_cancel_order"
                    style="@style/btn_bottom_style"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:text="@string/cancel_order"
                    android:textSize="@dimen/_14dp" />
            </me.grantland.widget.AutofitLayout>

            <me.grantland.widget.AutofitLayout style="@style/auto_fit_layout">

                <simplifii.framework.widgets.CustomFontButton
                    android:id="@+id/btn_edit_order"
                    style="@style/btn_bottom_style"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Edit Order"
                    android:textSize="@dimen/_14dp" />
            </me.grantland.widget.AutofitLayout>
        </LinearLayout>

        <simplifii.framework.widgets.CustomFontButton
            android:id="@+id/btn_submit_feedback"
            style="@style/button_bottom_style"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:text="@string/submit_feedback"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>
