<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/padding_12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_main"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical"
        android:padding="@dimen/padding_16dp">

        <simplifii.framework.widgets.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            android:gravity="center"
            android:text="@string/reset_password"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18dp"
            android:textStyle="bold"
            app:customFont="@string/font_bold" />

        <RadioGroup
            android:id="@+id/rg_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="horizontal">

            <simplifii.framework.widgets.CustomFontRadio
                android:id="@+id/rb_email"
                style="@style/dialog_reset_pass_style"
                android:text="@string/using_email" />

            <simplifii.framework.widgets.CustomFontRadio
                android:id="@+id/rb_mobile"
                style="@style/dialog_reset_pass_style"
                android:layout_marginLeft="20dp"
                android:text="@string/using_mobile" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/et_gray"-->
            <!--android:layout_marginTop="@dimen/_12dp"/>-->

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_email"
            style="@style/style_til"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <simplifii.framework.widgets.CustomFontEditText
                android:id="@+id/et_email"
                style="@style/style_et_reg"
                android:hint="Email*"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_cnf_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:text="@string/an_otp_will_be_send_to_your_registered_email"
            android:textColor="@color/gray_green" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_34dp">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_cancel"
                style="@style/btn_changePass_style"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_toLeftOf="@+id/tv_set_new_pass"
                android:text="@string/cancel"
                android:textColor="@color/button_login_color" />

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_set_new_pass"
                style="@style/btn_changePass_style"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:text="@string/set_new_password"
                android:textColor="@color/color_green_bg"/>

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progress_loader"/>

</RelativeLayout>