<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_order_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar style="@style/toolbar" />

    <ExpandableListView
        android:id="@+id/lv_internet_reservation"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/rl_btn"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>

    <include layout="@layout/view_empty" />

    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        >

        <simplifii.framework.widgets.CustomFontButton
            android:id="@+id/btn_place_order"
            android:layout_marginTop="0dp"
            style="@style/button_bottom_style"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/margin_28dp"
            android:layout_marginRight="@dimen/margin_28dp"
            android:layout_alignParentBottom="true"
            android:text="@string/place_order"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>
