<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aboutstays.fragment.CityGuideItemDetailFragment">

    <android.support.v7.widget.Toolbar style="@style/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"/>

                <RelativeLayout
                    android:id="@+id/viewPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal" />
<!--
                    <ImageView
                        android:id="@+id/btn_next"
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/selected_dot"
                        android:layout_marginRight="15dip" />-->

                </RelativeLayout>

            </RelativeLayout>

            <!--<include layout="@layout/view_header_details_image"/>-->

            <!--<HorizontalScrollView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="horizontal">-->


            <!--<LinearLayout-->
            <!--android:id="@+id/lay_sub_images"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/margin_4dp"-->
            <!--android:layout_marginRight="@dimen/margin_4dp"-->
            <!--android:weightSum="100"-->
            <!--android:orientation="horizontal">-->

            <!--</LinearLayout>-->
            <!--</HorizontalScrollView>-->

            <include layout="@layout/row_destination" />

            <include layout="@layout/row_travel_option" />

            <include layout="@layout/row_direction" />

            <LinearLayout
                style="@style/style_top_layout"
                android:orientation="vertical">

                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/style_hotel_info_text"
                    android:text="@string/description" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_description"
                    style="@style/style_address_text"
                    android:text="@string/dummy_text" />

            </LinearLayout>

            <View
                style="@style/row_horizontal_line"
                android:layout_marginLeft="@dimen/padding_32dp"
                android:layout_marginRight="@dimen/padding_32dp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                style="@style/style_top_layout"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_20dp"
                android:paddingTop="@dimen/padding_8dp">

                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/style_hotel_info_text"
                    android:text="@string/activites" />

                <LinearLayout
                    android:id="@+id/lay_aminites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
