<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<simplifii.framework.widgets.CustomFontTextView-->
        <!--android:id="@+id/tv_title_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/rupeesSymboldate"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@color/dark_blue"-->
        <!--android:textSize="16dp"-->
        <!--android:paddingLeft="@dimen/_28dp"-->
        <!--android:paddingBottom="@dimen/_8dp"-->
        <!--android:paddingTop="@dimen/_8dp"/>-->

    <!--<ListView-->
        <!--android:id="@+id/listView_expence_date_wise"-->
        <!--android:layout_below="@+id/tv_title_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@null">-->

    <!--</ListView>-->

    <ExpandableListView
        android:id="@+id/exlv_date_wise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:childDivider="@color/full_transparent"
        android:groupIndicator="@null">
    </ExpandableListView>

    <include layout="@layout/view_empty"/>

</RelativeLayout>