<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_title"
        layout="@layout/row_header_expandable"/>

    <RelativeLayout
        android:id="@+id/rl_row_view"
        android:layout_below="@id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_alignLeft="@+id/rl_row_data"
        android:layout_alignStart="@+id/rl_row_data">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/et_gray"></View>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_order_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:weightSum="90"
        android:layout_below="@+id/view_title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_item"
            android:gravity="start"
            android:layout_weight="20"
            style="@style/tv_order_detail_item"
            android:text="Total"/>

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_item_count"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_weight="40"
            style="@style/tv_order_detail_item"
            android:text="1"/>

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_item_price"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_gray"
            app:customFont="@string/font_medium"
            android:gravity="end"
            android:layout_weight="30"
            style="@style/match_wrap"
            android:text="Rs. 350"/>

    </LinearLayout>


</RelativeLayout>