<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <simplifii.framework.widgets.CustomFontTextView
        android:id="@+id/tv_stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_12dp"
        android:paddingTop="@dimen/margin_6dp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin_14dp"
        android:visibility="gone"
        android:text="Current Stay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/border_shape">

        <RelativeLayout
            android:id="@+id/lay_top"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/login_activity_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

            <RelativeLayout
                android:id="@+id/rl_mail_image"
                android:layout_width="48dp"
                android:layout_height="52dp"
                android:layout_margin="@dimen/margin_20dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_row_upcoming"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/place_holder_circular"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/shape_background_image_stay">-->

                <!--</FrameLayout>-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_row_upcoming"-->
                    <!--android:layout_width="44dp"-->
                    <!--android:layout_height="44dp"-->
                    <!--android:padding="4dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@mipmap/taj_logo2" />-->

            </RelativeLayout>


            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_title_upcoming"
                style="@style/wrap_wrap"
                android:layout_marginTop="@dimen/margin_18dp"
                android:layout_toRightOf="@+id/rl_mail_image"
                android:text="The Taj"
                app:customFont="@string/font_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_18dp"/>

            <LinearLayout
                android:id="@+id/ll_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_upcoming"
                android:layout_toRightOf="@id/rl_mail_image">

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banglore,India"
                    android:textColor="@color/white" />

                <simplifii.framework.widgets.CustomRatingBar
                    android:id="@+id/custom_rating_bar"
                    style="@style/custom_rating_style"
                    android:layout_below="@+id/tv_hotel_name"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_toRightOf="@+id/tv_hotel_address"
                    />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_city"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/rl_mail_image">

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_room_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_room_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:visibility="gone"
                        android:text="Banglore,India"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_prtnership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:src="@mipmap/partnership" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lay_time"
                style="@style/hotel_stayline"
                android:background="#1f4357"
                android:orientation="vertical">

                <LinearLayout style="@style/lay_time_detail">

                    <ImageView
                        style="@style/style_icon_date"
                        android:src="@mipmap/checkin_date" />

                    <simplifii.framework.widgets.CustomFontAutofitTextView
                        android:id="@+id/tv_checkin_date"
                        style="@style/style_text_date"
                        android:text="12 oct 2016"
                        android:maxLines="1"
                        />

                </LinearLayout>

                <LinearLayout style="@style/lay_time_detail"
                    android:layout_marginTop="@dimen/margin_8dp">

                    <ImageView
                        style="@style/style_icon_date"
                        android:src="@mipmap/checkin_time" />

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_checkin_time"
                        style="@style/style_text_date"
                        android:text="11:30 AM" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                style="@style/hotel_stayline"
                android:orientation="vertical"
                android:background="#143240">

                <LinearLayout style="@style/lay_time_detail">

                    <ImageView
                        style="@style/style_icon_date"
                        android:src="@mipmap/checkout_date" />

                    <simplifii.framework.widgets.CustomFontAutofitTextView
                        android:id="@+id/tv_checkout_date"
                        style="@style/style_text_date"
                        android:text="15 oct 2016"
                        android:maxLines="1"
                        />

                </LinearLayout>


                <LinearLayout style="@style/lay_time_detail"
                    android:layout_marginTop="@dimen/margin_8dp">

                    <ImageView
                        style="@style/style_icon_date"
                        android:src="@mipmap/checkout_time" />

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_checkout_time"
                        style="@style/style_text_date"
                        android:text="12:30 Noon" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>

